{
  "name": "psychcombo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "format": "npm run format --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": "2.8.3",
    "yaml-language-server": {
      "yaml": "2.8.3"
    },
    "vite": "^7.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "1.31.1",
    "lightningcss-win32-arm64-msvc": "1.31.1"
  }
}
